# machine-springboot

./: README  pom.xml
machine-advance/: pom.xml
machine-advance/src/main/java/com/machine/advance/: AdvanceMain.java
machine-advance/src/main/java/com/machine/advance/config/: ServiceConfig.java
machine-advance/src/main/java/com/machine/advance/controller/: AbstractController.java  MessageController.java
machine-advance/src/main/java/com/machine/advance/service/: IMessageService.java
machine-advance/src/main/java/com/machine/advance/service/impl/: MessageServiceImpl.java
machine-advance/src/main/resources/: application.yml
machine-advance/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
machine-advance/src/test/java/com/machine/advance/controller/: MessageControllerTest.java
machine-docker/: Dockerfile  pom.xml
machine-mybatis/: pom.xml
machine-mybatis/src/main/java/com/machine/mybatis/: MybatisMain.java
machine-mybatis/src/main/java/com/machine/mybatis/config/: DruidConfig.java
machine-mybatis/src/main/java/com/machine/mybatis/controller/: DeptController.java
machine-mybatis/src/main/java/com/machine/mybatis/dao/: IDeptDAO.java
machine-mybatis/src/main/java/com/machine/mybatis/servive/: IDeptService.java
machine-mybatis/src/main/java/com/machine/mybatis/servive/impl/: DeptServiceImpl.java
machine-mybatis/src/main/java/com/machine/mybatis/vo/: Dept.java
machine-mybatis/src/main/resources/: application.yml
machine-mybatis/src/main/resources/i18n/: messages.properties
machine-mybatis/src/main/resources/mybatis/: mybatis.cfg.xml
machine-mybatis/src/main/resources/mybatis/mapper/: base.sql
machine-mybatis/src/main/resources/mybatis/mapper/base/dept/: dept.sql  dept.xml
machine-mybatis/src/test/java/com/machine/mybatis/dao/: DataSourceTest.java
machine-mybatis/src/test/java/com/machine/mybatis/service/: DeptServiceTest.java
machine-pulsar/: pom.xml
machine-pulsar/src/main/java/com/machine/pulsar/: PulsarMain.java
machine-pulsar/src/main/java/com/machine/pulsar/controller/: DemoController.java  PulsarController.java
machine-pulsar/src/main/java/com/machine/pulsar/service/: DemoService.java  PulsarService.java
machine-pulsar/src/main/java/com/machine/pulsar/service/impl/: DemoServiceImpl.java  PulsarServiceImpl.java
machine-pulsar/src/test/java/com/machine/pulsar/: Test.java
machine-weixin/: pom.xml
machine-weixin/src/main/java/com/machine/weixin/: WeiXinMain.java
machine-weixin/src/main/java/com/machine/weixin/config/: WeiXinRepositoryConfig.java
machine-weixin/src/main/java/com/machine/weixin/controller/: DemoController.java  WeiXinController.java
machine-weixin/src/main/java/com/machine/weixin/repository/: BossAdapterRepository.java  PlatAdapterRepository.java  SpectrumRepository.java  WeixinRepository.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/account/: OfficialAccountResponse.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/boss/: BossResponse.java  OfficialAccountBossResponse.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/spectrum/: SpectrumAttributes.java  SpectrumNode.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/: OfficialAccountWeiXinResponse.java  PostResp.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/card/: CardCodeRequest.java  CardRequest.java  CheckCardCodeResp.java  ConsumeCardCodeRequest.java  ConsumeCardCodeResp.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/media/: BatchGetMaterialRequest.java  BatchGetMaterialResponse.java  GetMaterialRequest.java  MediaCountResponse.java  MediaTypeNewsContent.java  MediaTypeNewsItem.java  NewsItem.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/message/: CustomMessage.java  MpnewsMessage.java  NewsMessage.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/qrcode/: QrStrSceneCreate.java  QrcodeCreate.java  QrcodeResp.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/template/: SendTemplateMessageResp.java  TemplateInfo.java  TemplateInfos.java  TemplateMessage.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/ticket/: ApiTicket.java
machine-weixin/src/main/java/com/machine/weixin/repository/bean/weixin/user/: User.java  UserInfo.java  UserInfos.java  UserList.java
machine-weixin/src/main/java/com/machine/weixin/retrofit2/: RetrofitHelper.java
machine-weixin/src/main/java/com/machine/weixin/retrofit2/authenticator/: SpectrumAuthenticator.java
machine-weixin/src/main/java/com/machine/weixin/retrofit2/convert/binary/: BinaryConverterFactory.java
machine-weixin/src/main/java/com/machine/weixin/retrofit2/convert/json/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  RawResponseBodyConverter.java
machine-weixin/src/main/java/com/machine/weixin/retrofit2/interceptor/: ApiGatewayInterceptor.java  CookieInterceptor.java  HttpLoggingInterceptor.java
machine-weixin/src/main/java/com/machine/weixin/service/: DemoService.java  WeiXinService.java
machine-weixin/src/main/java/com/machine/weixin/service/impl/: DemoServiceImpl.java  SceneMessage.java  WeiXinServiceImpl.java
machine-weixin/src/main/java/com/machine/weixin/util/: EncryptUtil.java
machine-weixin/src/main/resources/: application.yml
machine-weixin/src/test/java/com.machine.weixin/: Test.java
machinnne-kafka/: pom.xml
machinnne-kafka/src/main/java/com/machine/kafka/: KafkaMain.java
machinnne-kafka/src/main/java/com/machine/kafka/controller/: DemoController.java  KafkaController.java
machinnne-kafka/src/main/java/com/machine/kafka/service/: DemoService.java  KafkaService.java
machinnne-kafka/src/main/java/com/machine/kafka/service/impl/: DemoServiceImpl.java  KafkaServiceImpl.java
machinnne-kafka/src/main/resources/: application.yml  logback-spring.xml
machinnne-kafka/src/test/java/com/machine/kafka/: Test.java
(+34 files in other folders)
