Dockerfile

FROM centos:7.5.1804
MAINTAINER machineseift@163.com
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

#安装YUM源
RUN yum -y update && yum -y install epel-release && yum -y install redis

EXPOSE 6379

#安装清理缓存文件
RUN yum clean all

#修改绑定IP地址
RUN sed -i -e 's@bind 127.0.0.1@bind 0.0.0.0@g' /etc/redis.conf
#关闭保护模式
RUN sed -i -e 's@protected-mode yes@protected-mode no@g' /etc/redis.conf
#设置密码
RUN echo "requirepass redis" >> /etc/redis.conf


#启动
ENTRYPOINT [ "/usr/bin/redis-server","/etc/redis.conf"]
CMD []




   docker run -d --name redis_6377 -p 6377:6379 redis-machine --requirepass "redis"
   docker run -d --name redis_6378 -p 6378:6379 redis-machine --requirepass "redis"



    docker exec -it redis_6377 /bin/bash

    redis-cli -h 127.0.0.1 -p 6379 -a redis




